# shadow-view

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
ShadowViewDemo/: .gitignore  build.gradle
ShadowViewDemo/libs/: ShadowViewLibrary-release.aar
ShadowViewDemo/src/main/: AndroidManifest.xml
ShadowViewDemo/src/main/java/com/example/shadowviewdemo/: MainActivity.java
ShadowViewDemo/src/main/res/layout/: activity_main.xml
ShadowViewDemo/src/main/res/values/: strings.xml
ShadowViewLibrary/: .gitignore  build.gradle
ShadowViewLibrary/src/main/: AndroidManifest.xml
ShadowViewLibrary/src/main/java/com/example/shadowviewlibrary/: CustomShadowView.java
ShadowViewLibrary/src/main/res/values/: attrs.xml  strings.xml
