<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shadowviewdemo.MainActivity">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Hello World!"
        android:background="#FF4567"
        android:layout_centerInParent="true"
        />
    <com.example.shadowviewlibrary.CustomShadowView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shadow_height="10dp"
        app:shadow_color="@color/colorPrimary"
        app:view_id="@id/tv_test"
        app:shadow_position="down"/>

</RelativeLayout>
