apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
/*
task makeJar(type:Copy){
    //删除存在的
    delete 'build/libs/shadow-view.jar'
    //设置拷贝的文件
    from('build/intermediates/bundles/release')
    //打进jar包后的文件目录
    into('build/libs')
    //将classes.jar放入build/libs/目录下
    //include,exclude参数来设置过滤
    include('classes.jar')
    //重命名
    rename('classes.jar','shadow-view.jar')
}
makeJar.dependsOn(build)
*/
/** 以下开始是将Android Library上传到jcenter的相关配置**/

apply plugin: 'com.novoda.bintray-release'//添加
//项目主页
def siteUrl = 'http://git.oschina.net/zhengliang_blog/shadow-view'    // project homepage

publish{
    repoName = 'maven'//不指明，默认是上传到maven
    userOrg = 'yongqin'//bintray.com用户名
    groupId = 'com.yongqin'//jcenter上的路径
    artifactId = 'shadow-view'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = '一个控件阴影效果,支持阴影大小和颜色设置,可以设置控件上下的阴影'//描述，不重要
    website = siteUrl//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

